{
	"info": {
		"_postman_id": "5bd36f2c-7461-4cfd-9322-c9d6c8c29218",
		"name": "DOT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28964424"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"dara\",\r\n    \"email\":\"dara@gmalil.com\",\r\n    \"password\":\"dara123\",\r\n    \"role\":\"ADMIN\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/user/create/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"create",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"daradk@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/user/update/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"update",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/user/getAll/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"getAll",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/user/getById/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"getById",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/user/search/kasir",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"search",
								"kasir"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/user/delete/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset password",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"daradk@gmail.com\",\r\n    \"oldPassword\":\"dara123\",\r\n    \"newPassword\":\"dara12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/user/resetpassword/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"resetpassword",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"kasir@gmail.com\",\r\n    \"password\":\"kasir123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "menu",
			"item": [
				{
					"name": "add menu",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODIyNDQ3MywiZXhwIjoxNzI4MzEwODczfQ.TLTY1xDlST8XtRvYnWVPHvtKJssfBSUNT5PyUZ-RHL0",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "menu_name",
									"value": "nasi",
									"type": "text"
								},
								{
									"key": "description",
									"value": "nasi putih ",
									"type": "text"
								},
								{
									"key": "price",
									"value": "5000",
									"type": "text"
								},
								{
									"key": "type",
									"value": "makanan",
									"type": "text"
								},
								{
									"key": "picture",
									"type": "file",
									"src": "/C:/Users/darad/Downloads/hari batik.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/menu/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"menu",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM3NjcwNywiZXhwIjoxNzI4NDYzMTA3fQ.N1ptfQzt8-NvSx3gKidD0nafq-wdjVFro607vx9NZq8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/menu/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"menu",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "get id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM3NjcwNywiZXhwIjoxNzI4NDYzMTA3fQ.N1ptfQzt8-NvSx3gKidD0nafq-wdjVFro607vx9NZq8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/menu/getById/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"menu",
								"getById",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "search",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM3ODQ4MiwiZXhwIjoxNzI4NDY0ODgyfQ.ye4gZp-K6o52TJd_q2g2WJb4CquqlhCLALiJuh_CRjk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/menu/search/air",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"menu",
								"search",
								"air"
							]
						}
					},
					"response": []
				},
				{
					"name": "get type",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/menu/update/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"menu",
								"update",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM4NDU3NiwiZXhwIjoxNzI4NDcwOTc2fQ.TFT6aDWWO2yTSSp03343HoZTIFlnAumLMw3H1eWWE4k",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/user/delete/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"delete",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "transaction",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userID\":\"3\",\r\n    \"customer\":\"dara\",\r\n    \"status\":\"paid\",\r\n    \"details\":[\r\n        {\r\n            \"menuID\":\"2\",\r\n            \"totalItem\":\"2\",\r\n            \"price\":\"3000\"\r\n        },\r\n        {\r\n            \"menuID\":\"1\",\r\n            \"totalItem\":\"3\",\r\n            \"price\":\"5000\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/transaction/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transaction",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "get All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM5OTgzMSwiZXhwIjoxNzI4NDg2MjMxfQ.xPL0yXDb0gU2kdZWXy48HdU_ZUYhGbDiVI4SN56aE9Y",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transaction/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transaction",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "get id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM5OTgzMSwiZXhwIjoxNzI4NDg2MjMxfQ.xPL0yXDb0gU2kdZWXy48HdU_ZUYhGbDiVI4SN56aE9Y",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transaction/getById/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transaction",
								"getById",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODM5OTgzMSwiZXhwIjoxNzI4NDg2MjMxfQ.xPL0yXDb0gU2kdZWXy48HdU_ZUYhGbDiVI4SN56aE9Y",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transaction/delete/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transaction",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjozLCJlbWFpbCI6Imthc2lyQGdtYWlsLmNvbSIsInJvbGUiOiJrYXNpciIsImlhdCI6MTcyODQwMDY1MCwiZXhwIjoxNzI4NDg3MDUwfQ.0j3iRdrl-dwqlhhRuks1pis55WefWIYBXbo8AXLJA-s",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\":\"paid\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/transaction/update/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transaction",
								"update",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "by id user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODQwMDk4NiwiZXhwIjoxNzI4NDg3Mzg2fQ.Yl7XEeF7rPHauIgWx2AhX8zhPMH8yrIBIeNglfTjZGA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/transaction/getIdUser/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"transaction",
								"getIdUser",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "transaction date",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "cashier name",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyODQwMTQ5OCwiZXhwIjoxNzI4NDg3ODk4fQ.22J_5BfH-lho3ldFt4Z91XMJPYiqbEREWPcFSuI1GI4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "history",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "receipt",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}